apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: log-analyzer-production

resources:
- ../../base

patchesStrategicMerge:
- deployment-patch.yaml
- hpa-patch.yaml

configMapGenerator:
- name: log-analyzer-config
  behavior: merge
  literals:
  - LOG_LEVEL=WARNING
  - FLASK_ENV=production

images:
- name: log-analyzer
  newTag: v1.0.0

namePrefix: prod-

commonLabels:
  environment: production