apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: log-analyzer-base

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- rbac.yaml
- pvc.yaml
- deployment.yaml
- redis-deployment.yaml
- service.yaml
- hpa.yaml

images:
- name: log-analyzer
  newTag: latest

commonLabels:
  app.kubernetes.io/instance: log-analyzer
  app.kubernetes.io/managed-by: kustomize

namespace: log-analyzer