apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "log-analyzer.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "log-analyzer.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}